name: dl4m_final
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - jupyterlab
  - notebook
  - ipykernel
  - matplotlib
  - numpy
  - tensorflow-datasets
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-lightning
  - pip:
      - torchmetrics
      - configilm
      - torchgeo 
      - lmdb
      - tqdm
      - pytorch-lightning
      - pandas
      #- tensorflow-macos # if you want to run on mac GPU
      #- tensorflow-metal # if you want to run on mac GPU