name: dl4m_final
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - jupyterlab
  - notebook
  - ipykernel
  - matplotlib
  - numpy
  - tensorflow-datasets
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-lightning
  - pip:
      - torchmetrics
      - reben-publication
      - configilm
      - wandb
      - tensorflow # Comment if you want to run on mac GPU
      #- tensorflow-macos # Uncomment if you want to run on mac GPU
      #- tensorflow-metal # Uncomment if you want to run on mac GPU